[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/authsso/i18n/ckanext-authsso.pot
width = 80

[init_catalog]
domain = ckanext-authsso
input_file = ckanext/authsso/i18n/ckanext-authsso.pot
output_dir = ckanext/authsso/i18n

[update_catalog]
domain = ckanext-authsso
input_file = ckanext/authsso/i18n/ckanext-authsso.pot
output_dir = ckanext/authsso/i18n
previous = true

[compile_catalog]
domain = ckanext-authsso
directory = ckanext/authsso/i18n
statistics = true
